<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.flaten</groupId>
    <name>Reflx</name>
    <version>0.1.0-SNAPSHOT</version>
    <artifactId>reflx</artifactId>

    <properties>
        <jdk>1.7</jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>it.flaten.reflx.Main</main.class>
        <build.number>NA</build.number>
        <finalName>${project.name}-v${project.version}</finalName>
    </properties>

    <organization>
        <name>Flaten IT</name>
        <url>http://www.flaten.it/</url>
    </organization>

    <developers>
        <developer>
            <id>jckf</id>
            <name>Jim Flaten</name>
            <email>jim@flaten.it</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>it.flaten</groupId>
            <artifactId>reflxapi</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ci</id>

            <properties>
                <finalName>${project.name}-v${project.version}-b${build.number}</finalName>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${finalName}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>

                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>it.flaten:reflxapi</include>
                                    <include>org.javassist:javassist</include>
                                    <include>org.yaml:snakeyaml</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <targetPath>.</targetPath>

                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
