# Reflx

./: README.md  pom.xml  test.sh
Reflx/: pom.xml
Reflx/src/main/java/it/flaten/reflx/: JarLoader.java  ReflxPlayerList.java  ReflxServer.java
Reflx/src/main/java/it/flaten/reflx/command/: ReflxCommandHandler.java
Reflx/src/main/java/it/flaten/reflx/entity/: ReflxPlayer.java
Reflx/src/main/java/it/flaten/reflx/event/: EventHandlerInfo.java  ReflxEventManager.java
Reflx/src/main/java/it/flaten/reflx/plugin/: ReflxPluginContainer.java  ReflxPluginDescriptor.java  ReflxPluginLoader.java
Reflx/src/main/java/it/flaten/reflx/reflection/: Composite.java  Hook.java  Interceptor.java  Mapper.java  MethodCache.java
ReflxAPI/: pom.xml
ReflxAPI/src/main/java/it/flaten/reflxapi/: Server.java
ReflxAPI/src/main/java/it/flaten/reflxapi/command/: CommandExecutor.java  CommandHandler.java  CommandSender.java
ReflxAPI/src/main/java/it/flaten/reflxapi/config/: Configuration.java  ConfigurationSection.java
ReflxAPI/src/main/java/it/flaten/reflxapi/entity/: Player.java
ReflxAPI/src/main/java/it/flaten/reflxapi/event/: Event.java  EventHandler.java  EventListener.java  EventManager.java  ServerTickEvent.java
ReflxAPI/src/main/java/it/flaten/reflxapi/event/player/: PlayerLoginEvent.java  PlayerLogoutEvent.java
ReflxAPI/src/main/java/it/flaten/reflxapi/plugin/: Plugin.java  PluginContainer.java  PluginDescriptor.java  PluginLoader.java
SamplePlugin/: pom.xml
SamplePlugin/src/main/java/no/jckf/reflx/sampleplugin/: SamplePlugin.java
SamplePlugin/src/main/resources/: plugin.yml
src/main/java/it/flaten/reflx/: Main.java  ReflxServer.java
src/main/java/it/flaten/reflx/api/: CommandExecutor.java  CommandSender.java  Player.java  Plugin.java  PluginDescriptor.java  Server.java
src/main/java/it/flaten/reflx/command/: CommandHandler.java  TestCommand.java
src/main/java/it/flaten/reflx/entity/: ReflxPlayer.java
src/main/java/it/flaten/reflx/handlers/: CommandHandler.java
src/main/java/it/flaten/reflx/loaders/: JarLoader.java
src/main/java/it/flaten/reflx/plugin/: PluginContainer.java  PluginLoader.java  ReflxPluginDescriptor.java  TestPlugin.java
src/main/java/it/flaten/reflx/reflection/: Composite.java  Interceptor.java  MethodCache.java  ReflectionUtils.java
