<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.flaten</groupId>
    <artifactId>reflxroot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ReflxRoot</name>

    <modules>
        <module>ReflxAPI</module>
        <module>Reflx</module>
        <module>SamplePlugin</module>
    </modules>
</project>
