<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.jckf.reflx</groupId>
    <name>SamplePlugin</name>
    <version>0.1.0-SNAPSHOT</version>
    <artifactId>sampleplugin</artifactId>

    <properties>
        <jdk>1.7</jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>NA</build.number>
        <finalName>${project.name}-v${project.version}</finalName>
    </properties>

    <organization>
        <name>Flaten IT</name>
        <url>http://www.flaten.it/</url>
    </organization>

    <developers>
        <developer>
            <id>jckf</id>
            <name>Jim Flaten</name>
            <email>jim@flaten.it</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>it.flaten</groupId>
            <artifactId>reflxapi</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ci</id>

            <properties>
                <finalName>${project.name}-v${project.version}-b${build.number}</finalName>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${finalName}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <targetPath>.</targetPath>

                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
