<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.flaten</groupId>
    <name>ReflxAPI</name>
    <version>0.1.0-SNAPSHOT</version>
    <artifactId>reflxAPI</artifactId>

    <properties>
        <jdk>1.7</jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>Flaten IT</name>
        <url>http://www.flaten.it/</url>
    </organization>

    <developers>
        <developer>
            <id>jckf</id>
            <name>Jim Flaten</name>
            <email>jim@flaten.it</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
